<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="job" align="center">My work</h1>
    <p align="center">Кто умеет, тот делает, а кто не умеет, тот учит.</p>
    <table align="center" border="0">
        <tr>
            <td align="center">
                <a class="fo"  href="./lesson1 (Резюме)/">lesson1</a>
            </td>
            <td align="center">
                <a class="fo" href="./lesson2 (резюме со шрифтами)/">lesson2</a>
            </td>
            <td align="center">
                <a class="fo" href="./lesson3 (Расписание)/">lesson3</a>
            </td>
            <td align="center">
                <a class="fo" href="./lesson4 (погода)/">lesson4</a>
            </td>
            <td align="center">
                <a class="fo" href="./lesson5 (Резюме сложное)/">lesson5</a>
            </td>
        </tr>
    </table>
</body>
</html>